<!doctype html>
<meta charset="utf-8">
<title>Site reset</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<body style="display:grid;place-items:center;height:100vh;margin:0;font:16px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Arial,sans-serif">
  <main style="text-align:center">
    <h1 style="margin:0 0 .2em;font-size:40px;letter-spacing:-.02em">Fresh start</h1>
    <p style="margin:.2em 0;color:#666">GitHub Pages is working. Replace this file with your portfolio when ready.</p>
  </main>
</body>
